defaults
  mode http
  timeout connect 1000
  timeout client 1000
  timeout server 1000

frontend fe_main
  bind :3000
  default_backend api-backend

backend api-backend
  server server1 twitch-vods-string-api:3000
